services:
  - type: web
    name: hello-bytebase
    env: docker
    plan: starter
  envVars:
    - key: BYTEBASE_HOST
      fromService:
        name: hello-bytebase
        type: web
        property: host
    - key: BYTEBASE_PORT
      fromService:
        name: hello-bytebase
        type: web
        property: port 